:root{
    --backColorStart:#1F7F8F;
    --backColorEnd:#17A3BA;
    --creditCardColorStart:#06121E;
    --creditCardColorMedium:#172B3E;
    --creditCardColorEnd:#34414D;
    --chipColor:#CDB86D;
    --letterColor:#fff;
    font-size: 10px;
}
*{
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}


body{
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,var(--backColorStart),var(--backColorEnd));
}

.credit-card{
    background: linear-gradient(to right, var(--creditCardColorStart),var(--creditCardColorMedium),var(--creditCardColorEnd));
    width: 600px;
    height: 300px;
    color: var(--letterColor);
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    box-shadow: 5px 5px 3px rgba(0,0,0,0.4),-5px -5px 3px rgba(0,0,0,0.4);

}

.name-bank{
    height: 80px;
    display: flex;
    justify-content: flex-end;
}
.name-bank span{
    font-size: 3.2rem;
    margin: 6px 15px 0px 0px;
    padding: 5px;
    font-weight: bold;
    text-shadow: 4px 4px 3px #333,-4px -4px 3px #333;
}

.cc-chip{
    width: 40px;
    height: 40px;
    background-color: var(--chipColor);
    display:grid;
    grid-template-columns: 30% 40% 30% ;
    margin-left: 45px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: 1px solid #000;
}

.cc-chip .first .first-column{
    height: 10px;
    width: 11px;
    border-bottom: 0.5px solid #000;
    border-right: 0.5px solid #000;
}
.cc-chip .first .first-column:last-child{
    border-bottom: 0;
}
.cc-chip .second-column{
    height: 40px;
    width: 16px;
}

.cc-chip .third .third-column{
    height: 10px;
    width: 11px;
    border-left: 0.5px solid #000;
    border-bottom: 0.5px solid #000 ;
}

.cc-chip .third .third-column:first-child{
    border-left: 0;
}

.cc-chip .third .third-column:last-child{
    border-bottom: 0;
}
.cc-number{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cc-number span{
    font-size: 2.8rem;
    font-weight: bolder;
    padding: 8px;
}

.cc-date{
    display: flex;
    justify-content: center;

}

.cc-date div{
    margin: 0px 10px 0px 10px;
    padding: 0px 10px;
}
.cc-date div:first-child{
    width: 50px;
}
.cc-date div:last-child{
    margin-left: 25px;
}
.cc-date span, .cc-date div p:first-child{
    font-size: 2rem;
    font-weight: 600;
}

.cc-date div p:last-child{
    font-size: 1.6rem;
    font-weight: 400;
    padding-left: 42px;
}

.customer-information{
    margin: 20px 0px 0px 15px;
}

.customer-information div span {
    font-size:  2.2rem;
    text-transform: uppercase;
    padding: 20px 0px 0px 20px;
}